
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Facturabilidad</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;php&quot;,&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-2d231ce1.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/cfdis/netcore' target="_blank">Ejemplo .NET</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p>Bienbenido al API CFDIS de facturabilidad, Puedes suar esta API para emitir Comprobantes Fiscales Digitales en México.</p>

<p>Tenemos ejemplos de implementacion en diferentes lenguajes de programacion como: Shell, PHP, and .NET Core. Puedes ver los ejemplos de código en el area obscura a la derecha, y puedes cambiar el lenguaje de programacion de los ejemplos con las pestañas en la esquina superior derecha.</p>

<p>Para generar tus credenciales de API ve a https://app.facturabilidad.com/ elige el RFC a conectar, ve al menú Ajustes-&gt;Api y da click en el botón <em>Generar nueva credencial</em>.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Para usar el API se requiere Autenticación básica HTTP.</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># Agrega el Header Authorization en cada petición</span>
<span class="nv">api_id</span><span class="o">=</span><span class="s1">'API_ID'</span>
<span class="nv">api_secret</span><span class="o">=</span><span class="s1">'API_SECRET'</span>
<span class="nv">token</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="nv">$api_id</span><span class="s2">:</span><span class="nv">$api_secret</span><span class="s2">"</span> | <span class="nb">base64</span> <span class="nt">--wrap</span> 0<span class="si">)</span>

curl <span class="s2">"http://backend.demo.facturabilidad.com/api"</span><span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Basic . </span><span class="nv">$token</span><span class="s2">"</span>

</code></pre></div><div class="highlight"><pre class="highlight php tab-php"><code><span class="kn">use</span> <span class="nn">Facturabilidad\Cfdi33Client</span><span class="p">;</span>
<span class="c1">#crea una instancia de la clase Cfdi33Client</span>
<span class="c1">#Con los parametros API_ID, API_SECRET</span>
<span class="c1">#El tercer parametro indica si se usará el ambiente productivo.</span>
<span class="c1">#Si no se indica este parámetro se queda en false(ambiente de pruebas).</span>
<span class="nv">$cliente</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cfdi33Client</span><span class="p">(</span><span class="s2">"API_ID"</span><span class="p">,</span> <span class="s2">"API_SECRET"</span><span class="p">,</span> <span class="p">[</span><span class="kc">false</span><span class="p">]);</span>
</code></pre></div><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">using</span> <span class="nn">Cfdis.App.Api.Client</span><span class="p">;</span>
<span class="c1">//crea una instancia de la clase Cfdi33Client</span>
<span class="c1">//Con los parametros API_ID, API_SECRET</span>
<span class="c1">//El tercer parametro indica si se usará el ambiente productivo.</span>
<span class="c1">//Si no se indica este parámetro se queda en false(ambiente de pruebas).</span>
<span class="n">Cfdi33Client</span> <span class="n">cliente</span><span class="p">;</span>
<span class="n">cliente</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Cfdi33Client</span><span class="p">(</span><span class="s">"API_ID"</span><span class="p">,</span> <span class="s">"API_SECRET"</span><span class="p">,</span> <span class="p">[</span><span class="k">false</span><span class="p">]);</span>  
</code></pre></div>
<blockquote>
<p>Reemplaza <code>API_ID</code> y  <code>API_SECRET</code> con tus credenciales.</p>
</blockquote>

<p>La cabecera de Autorización se construye como sigue:</p>

<ol>
<li>API_ID y API_SECRET se combinan en una cadena &quot;API_ID:API_SECRET&quot;.</li>
<li>La cadena resultante se codifica en Base64.</li>
<li>El método de autorización y un espacio, es decir, &quot;Basic &quot; se pone a continuación, antes de que la cadena codificada.
Por ejemplo, si el API_ID es &#39;123456&#39; y el API_SECRET es &#39;EWQ321&#39;cabecera está formada de la siguiente manera:</li>
</ol>

<p><code>Authorization: Basic MTIzNDU2OkVXUTMyMQ==</code></p>

<aside class="notice">
Para generer tus credenciales 
<a href="https://app.facturabilidad.com/" target="_blank">ingresa a tu cuenta </a>, 
elige el RFC que conectarás por medio del API,
ve al menú Ajustes->Api y da click en el botón <b>Generar nueva credencial</b>.

</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
